# Modus Vivendi
background = #000000
foreground = #ffffff
cursor-color = #ffffff
selection-background = #2f0c3f
selection-foreground = #ffffff

# black
palette = 0=#000000
palette = 8=#595959

# red
palette = 1=#ff5f59
palette = 9=#ff6b55

# green
palette = 2=#44bc44
palette = 10=#00c06f

# yellow
palette = 3=#d0bc00
palette = 11=#fec43f

# blue
palette = 4=#2fafff
palette = 12=#79a8ff

# magenta
palette = 5=#feacd0
palette = 13=#b6a0ff

# cyan
palette = 6=#00d3d0
palette = 14=#6ae4b9

# white
palette = 7=#a6a6a6
palette = 15=#ffffff
