# Modus Operandi Tinted
background = #fbf7f0
foreground = #000000
cursor-color = #d00000
selection-background = #f8e6f5
selection-foreground = #000000

# black
palette = 0=#000000
palette = 8=#595959

# red
palette = 1=#a60000
palette = 9=#972500

# green
palette = 2=#006800
palette = 10=#00663f

# yellow
palette = 3=#6f5500
palette = 11=#884900

# blue
palette = 4=#0031a9
palette = 12=#3548cf

# magenta
palette = 5=#721045
palette = 13=#531ab6

# cyan
palette = 6=#005e8b
palette = 14=#005f5f

# white
palette = 7=#a6a6a6
palette = 15=#ffffff
