# Alabaster Light

background = #f5f5f5
foreground = #000000
cursor-color = #000000
cursor-text = #f5f5f5
selection-background = #bfdbfe
selection-foreground = #000000

# black
palette = 0=#000000
palette = 8=#777777

# red
palette = 1=#aa3731
palette = 9=#c04038

# green
palette = 2=#448c27
palette = 10=#5da03a

# yellow
palette = 3=#9a6515
palette = 11=#b8860b

# blue
palette = 4=#325cc0
palette = 12=#4a78d0

# magenta
palette = 5=#811abc
palette = 13=#9932cc

# cyan
palette = 6=#4078a0
palette = 14=#5090b0

# white
palette = 7=#f5f5f5
palette = 15=#ffffff
