# Alabaster Dark

background = #202020
foreground = #e7e7e7
cursor-color = #e7e7e7
cursor-text = #202020
selection-background = #4a7ba7
selection-foreground = #e7e7e7

# black
palette = 0=#202020
palette = 8=#474747

# red
palette = 1=#ff7171
palette = 9=#ff5370

# green
palette = 2=#c3e88d
palette = 10=#c3e88d

# yellow
palette = 3=#ffb45e
palette = 11=#ffCb6b

# blue
palette = 4=#5f9dff
palette = 12=#82aaFf

# magenta
palette = 5=#c792ea
palette = 13=#c792ea

# cyan
palette = 6=#89ddFf
palette = 14=#89ddFf

# white
palette = 7=#e7e7e7
palette = 15=#ffffff
