{:aliases
 {:antq
  {:extra-deps
   {io.github.liquidz/antq
    {:git/tag "2.5.1095"
     :git/sha "461b526"}}
   :exec-fn antq.tool/outdated}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :new
  {:extra-deps
   {io.github.seancorfield/deps-new
    {:git/tag "v0.5.2"
     :git/sha "253f32a"}}
   :exec-fn org.corfield.new/create}
  :nop
  {:extra-deps
   {org.slf4j/slf4j-nop
    {:mvn/version "2.0.7"}}}
  :splint
  {:extra-deps
   {io.github.noahtheduke/splint
    {:git/tag "v1.10.0"
     :git/sha "06f5eb1"}}
   :main-opts ["-m" "noahtheduke.splint"]}
  :watson
  {:extra-deps
   {io.github.clj-holmes/clj-watson
    {:git/tag "v4.1.3"
     :git/sha "56dfd3e"}}
   :exec-fn clj-watson.entrypoint/scan
   :exec-args
   {:aliases           ["*"]
    :database-strategy "dependency-check"
    :deps-edn-path     "deps.edn"
    :fail-on-result    true
    :output            "stdout"
    :suggest-fix       true}}}}
