{:aliases
 {:antq
  {:extra-deps
   {com.github.liquidz/antq
    {:git/tag "1.1.0"
     :git/sha "88f8263"}}
   :exec-fn antq.tool/outdated}
  :check
  {:extra-deps
   {com.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :new
  {:extra-deps
   {io.github.seancorfield/deps-new
    {:git/tag "v0.3.3"
     :git/sha "00192bc"}}
   :exec-fn org.corfield.new/create}
  :nop
  {:extra-deps
   {org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}}}}
