{:aliases
 {:antq
  {:extra-deps
   {io.github.liquidz/antq
    {:git/tag "1.3.0"
     :git/sha "6c0d217"}}
   :exec-fn antq.tool/outdated}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :new
  {:extra-deps
   {io.github.seancorfield/deps-new
    {:git/tag "v0.4.2"
     :git/sha "1ec7e62"}}
   :exec-fn org.corfield.new/create}
  :nop
  {:extra-deps
   {org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}}
  :nvd
  {:extra-deps
   {nvd-clojure/nvd-clojure {:mvn/version "1.8.0"}}
   :main-opts ["-m" "nvd.task.check"]}}}
